# Server Configuration
PORT=3000
PRETTY_PRINT=YES
NODE_ENV=development
SERVICE_NAME=avianca-crawler
SERVICE_NAMESPACE=avianca

# Logging Configuration
LOG_LEVEL=info
CRAWLEE_LOG_LEVEL=info
AXIOM_TOKEN=your-axiom-token
AXIOM_DATASET=your-axiom-dataset

# Proxy Configuration
PROXY_HOST=your-proxy-host
PROXY_PASSWORD=your-proxy-password
PROXY_USERNAME=your-proxy-username
PROXY_PORT=8080
PROXY_SESSION_TIME=10
PROXY_SESSION_ID_PREFIX=avianca
SESSION_COUNT=10

# External Services
REWARD_SEAT_TRACKER_ENDPOINT=https://your-reward-seat-tracker-endpoint.com

# Avianca Specific Configuration
AVIANCA_AUTHORIZATION_CODE=your-avianca-authorization-code
AVIANCA_API_BASE_URL=https://api.lifemiles.com
AVIANCA_OAUTH_BASE_URL=https://oauth.lifemiles.com